#BlueJ package file
dependency1.from=MovieDriver
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MovieDriver
dependency2.to=MovieListAL
dependency2.type=UsesDependency
dependency3.from=MovieListAL
dependency3.to=Movie
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1076
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=384
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=270
target2.height=50
target2.name=MovieListAL
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=100
target3.height=50
target3.name=MovieDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=30
